.products {
    width: 81%;
    margin: auto;
    padding: 30px;
    padding-left: 0%;
    border-bottom: 2px solid darkgray;
    margin-top: 4rem;
}

.tarjetas {
    width: 85%;
    height: 80%;
    margin: auto;
    display: grid;
    padding: 5%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 25px;
    justify-items: center;
}

.tarjetas>div {
    width: 80%;
    box-shadow: 2px 4px 5px 0px rgba(0, 0, 0, 0.75);
    border-radius: 10px;
    transition: all 0.3s ease;
    color: #626567;
}

.cardsImg {
    object-fit: cover;
    width: 100%;
    height: 45%;
    border-radius: 10px 10px 0 0;
}

.tarjetas>div:hover {
    margin-top: -5px;
    margin-left: 1px;
    box-shadow: 7px 7px 9px -1px rgba(0, 0, 0, 0.65);
}

.tarjetas header {
    margin: 20px;
    font-weight: bold;
    font-size: 20px;
}

.tarjetas h2 {
    padding: 2%;
    text-align: center;
}

.tarjetas li {
    text-decoration: none;
    margin-left: 10%;
    text-decoration: none;
}

.aCliente {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 85%;
    margin-right: auto;
    margin-left: auto;
}

.aCliente img {
    object-fit: cover;
    width: 100%;
    height: 80%;
}

.datos {
    background: #ADA996;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    height: 80%;
    padding: 5rem 4rem;
}

.datos p {
    font-size: x-large;
}

.telefono {
    color: red;
    font-weight: bold;
    font-size: xx-large;
    padding-bottom: 1rem;
}

@media only screen and (max-width: 820px) {
    .products {
        min-width: 820px;
        margin-top: 1rem;
    }
    .products h2 {
        min-width: 820px;
        margin-top: 1rem;
        margin-left: 1rem;
        margin-bottom: 2rem;
    }
    .tarjetas {
        min-width: 820px;
        grid-template-columns: 1fr;
        grid-row-gap: 0;
        padding: 0%;
    }
    .tarjetas div {
        min-width: 820px;
        border-radius: 0% 0% 0% 0%;
        margin-left: auto;
        padding-bottom: 1rem;
    }
    .tarjetas>div:hover {
        margin-top: 0px;
        margin-left: 0px;
    }
    .cardsImg {
        border-radius: 0% 0% 0% 0%;
        height: 60%;
    }
    .tarjetas li {
        margin-left: 5%;
        text-align: justify;
    }
    .aCliente {
        margin-top: 2rem;
        min-width: 820px;
    }
}

@media only screen and (max-width: 390px) {
    .products {
        min-width: 390px;
        margin-top: 1rem;
    }
    .products h2 {
        padding: 0%;
        min-width: 390px;
        text-align: center;
        margin-bottom: 4rem;
    }
    .tarjetas {
        min-width: 390px;
        grid-template-columns: 1fr;
        grid-row-gap: 0;
        padding: 0%;
    }
    .tarjetas div {
        min-width: 390px;
        border-radius: 0% 0% 0% 0%;
        margin-left: auto;
        padding-bottom: 4rem;
    }
    .tarjetas>div:hover {
        margin-top: 0px;
        margin-left: 0px;
    }
    .cardsImg {
        border-radius: 0% 0% 0% 0%;
        height: 60%;
    }
    .tarjetas li {
        margin-left: 5%;
        text-align: justify;
    }
    .aCliente {
        margin-top: 4rem;
        width: 390px;
        grid-template-columns: 1fr;
        column-gap: 0;
    }
    .aCliente img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .datos {
        padding: 0;
        padding-bottom: 4rem;
    }
    .datos div {
        width: 390px;
        padding-bottom: 2rem;
        text-align: center;
    }
}